spring.application.name=post_bot_admin_user
spring.datasource.url=jdbc:mariadb://localhost:3306/post_bot
spring.datasource.username=root
spring.datasource.password=muza7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

